# This is a YAML-formatted file.
# Declare variables to be passed into your templates
replicaCount: 2
image:
  repository: artifactory.com:8157
  tag: latest
  pullPolicy: IfNotPresent
  buildDate: none
  buildUser: none
  branch: master
  commitId: none
  # The name of the Docker Registry secret used to retrieve this image:
  #   # secretName: regsecret
appVersion: latest
semVer: latest
